# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 17:42:53 by eboris            #+#    #+#              #
#    Updated: 2020/01/11 17:43:06 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ifconfig -l
