# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 17:45:19 by eboris            #+#    #+#              #
#    Updated: 2020/01/11 17:59:50 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ifconfig en0 | grep 'inet ' | awk '{print $2}'
arp -a | awk '{print $2}' | sed 's/(//' | sed 's/)//'
