# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:09:30 by eboris            #+#    #+#              #
#    Updated: 2020/01/11 19:10:07 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 42.fr        
#Server:		192.168.50.2
#Address:	192.168.50.2#53
#
#Non-authoritative answer:
#Name:	42.fr
#Address: 163.172.250.13
#Name:	42.fr
#Address: 163.172.250.12

163.172.250.13
163.172.250.12
