# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:21:43 by eboris            #+#    #+#              #
#    Updated: 2020/01/11 19:22:06 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 192.168.20.45
#Server:		192.168.50.2
#Address:	192.168.50.2#53
#
#45.20.168.192.in-addr.arpa	name = il-g6.21-school.ru.

il-g6.21-school.ru
