# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:25:50 by eboris            #+#    #+#              #
#    Updated: 2020/01/11 19:25:58 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
