# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:28:40 by eboris            #+#    #+#              #
#    Updated: 2020/01/11 19:28:45 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "46.19.122.85     intra.42.fr" >> /etc/hosts
