# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 14:27:57 by eboris            #+#    #+#              #
#    Updated: 2020/01/12 14:29:59 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/issue
/etc/os-release
/etc/debian_version
