# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 15:20:46 by eboris            #+#    #+#              #
#    Updated: 2020/01/12 15:21:07 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo du -h -s /var/*
