# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 15:50:16 by eboris            #+#    #+#              #
#    Updated: 2020/01/12 15:50:23 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ps -aux
