# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 15:57:55 by eboris            #+#    #+#              #
#    Updated: 2020/01/12 15:58:35 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo tail -f /var/log/syslog &
