# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 16:45:39 by eboris            #+#    #+#              #
#    Updated: 2020/01/12 16:45:57 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

su -l eboris
