# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eboris <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 17:03:00 by eboris            #+#    #+#              #
#    Updated: 2020/01/12 17:03:33 by eboris           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo apt list --installed
